{
  "name": "alpaca-dashboard-ts",
  "version": "1.0.0",
  "description": "Institutional-grade 0-DTE options trading system with advanced Greeks-based risk management",
  "main": "test-enhanced-backtest.ts",
  "scripts": {
    "test": "ts-node test-enhanced-backtest.ts",
    "test:quick": "node -r ts-node/register test-enhanced-backtest.ts",
    "test:alpaca": "ts-node run-alpaca-backtest.ts",
    "test:alpaca:demo": "ts-node run-alpaca-backtest.ts --demo",
    "test:stream": "ts-node test-real-time-stream.ts",
    "start:enhanced": "ts-node lib/enhanced-live-trading-engine.ts",
    "test:minute": "ts-node run-minute-bar-backtest.ts",
    "test:5min": "TIMEFRAME=5Min ts-node run-minute-bar-backtest.ts",
    "test:15min": "TIMEFRAME=15Min ts-node run-minute-bar-backtest.ts",
    "test:frequency": "ts-node compare-timeframes.ts",
    "test:3day": "ts-node test-3day-minute-bars.ts",
    "build": "tsc",
    "start": "ts-node lib/live-paper-trading-engine.ts",
    "start:live": "NODE_ENV=production ts-node lib/live-paper-trading-engine.ts",
    "backtest": "ts-node lib/backtest-engine.ts",
    "backtest:real": "ts-node run-alpaca-backtest.ts",
    "dev": "ts-node --watch lib/live-paper-trading-engine.ts",
    "lint": "echo 'Linting not configured yet'",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0",
    "@alpacahq/alpaca-trade-api": "^3.0.0",
    "dotenv": "^16.0.0",
    "ws": "^8.14.0",
    "@types/ws": "^8.5.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "options-trading",
    "0-dte",
    "alpaca-api",
    "typescript",
    "backtesting",
    "greeks",
    "risk-management",
    "trading-bot",
    "financial-engineering",
    "options-strategies"
  ],
  "author": "raftroch1",
  "repository": {
    "type": "git",
    "url": "https://github.com/raftroch1/Alpaca_Dashboard_TS.git"
  },
  "bugs": {
    "url": "https://github.com/raftroch1/Alpaca_Dashboard_TS/issues"
  },
  "homepage": "https://github.com/raftroch1/Alpaca_Dashboard_TS#readme"
}